\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jaggi et~al.(2014)Jaggi, Smith, Tak{\'a}{\v c}, Terhorst, Krishnan,
  Hofmann, and Jordan]{Jaggi:2014vi}
Martin Jaggi, Virginia Smith, Martin Tak{\'a}{\v c}, Jonathan Terhorst, Sanjay
  Krishnan, Thomas Hofmann, and Michael~I Jordan.
\newblock {Communication-Efficient Distributed Dual Coordinate Ascent}.
\newblock In \emph{NIPS 2014 - Advances in Neural Information Processing
  Systems 27}, pages 3068--3076, 2014.

\bibitem[Lacoste-Julien et~al.(2013)Lacoste-Julien, Jaggi, Schmidt, and
  Pletscher]{LacosteJulien:2013ue}
Simon Lacoste-Julien, Martin Jaggi, Mark Schmidt, and Patrick Pletscher.
\newblock {Block-Coordinate Frank-Wolfe Optimization for Structural SVMs}.
\newblock In \emph{ICML 2013 - Proceedings of the 30th International Conference
  on Machine Learning}, 2013.

\bibitem[Ma et~al.(2015)Ma, Smith, Jaggi, Jordan, Richt{\'a}rik, and
  Tak{\'a}{\v c}]{Ma:2015ti}
Chenxin Ma, Virginia Smith, Martin Jaggi, Michael~I Jordan, Peter
  Richt{\'a}rik, and Martin Tak{\'a}{\v c}.
\newblock {Adding vs. Averaging in Distributed Primal-Dual Optimization}.
\newblock In \emph{ICML 2015 - Proceedings of the 32th International Conference
  on Machine Learning}, pages 1973--1982, 2015.

\bibitem[Ratliff et~al.(2007)Ratliff, Bagnell, and Zinkevich]{Ratliff:2007ti}
Nathan~D Ratliff, J~Andrew Bagnell, and Martin~A Zinkevich.
\newblock {(Online) Subgradient Methods for Structured Prediction}.
\newblock In \emph{AISTATS}, 2007.

\bibitem[Shalev-Shwartz et~al.(2010)Shalev-Shwartz, Singer, Srebro, and
  Cotter]{ShalevShwartz:2010cg}
Shai Shalev-Shwartz, Yoram Singer, Nathan Srebro, and Andrew Cotter.
\newblock {Pegasos: Primal Estimated Sub-Gradient Solver for SVM}.
\newblock \emph{Mathematical Programming}, 127\penalty0 (1):\penalty0 3--30,
  October 2010.

\bibitem[Taskar et~al.(2003)Taskar, Guestrin, and Koller]{Taskar:2003tt}
Ben Taskar, Carlos Guestrin, and Daphne Koller.
\newblock {Max-Margin Markov Networks}.
\newblock In \emph{NIPS 2014 - Advances in Neural Information Processing
  Systems 27}, 2003.

\bibitem[Tsochantaridis et~al.(2005)Tsochantaridis, Joachims, Hofmann, and
  Altun]{Tsochantaridis:2005ww}
Ioannis Tsochantaridis, Thorsten Joachims, Thomas Hofmann, and Yasemin Altun.
\newblock {Large Margin Methods for Structured and Interdependent Output
  Variables}.
\newblock \emph{The Journal of Machine Learning Research}, 6, December 2005.

\end{thebibliography}
